[2018-12-05 04:07:45,955] ba09c87dd454/INFO/locust.main: Run time limit set to 30 seconds
[2018-12-05 04:07:45,956] ba09c87dd454/INFO/locust.main: Starting Locust 0.9.0
[2018-12-05 04:07:45,956] ba09c87dd454/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2018-12-05 04:07:47,041] ba09c87dd454/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2018-12-05 04:07:47,042] ba09c87dd454/INFO/locust.runners: Resetting stats

[2018-12-05 04:08:15,956] ba09c87dd454/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-12-05 04:08:15,957] ba09c87dd454/INFO/locust.main: Shutting down (exit code 1), bye.
[2018-12-05 04:08:15,957] ba09c87dd454/INFO/locust.main: Cleaning up runner...
[2018-12-05 04:08:15,970] ba09c87dd454/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                   193     0(0.00%)      21       4     256  |      11    9.50
 GET /blog/cs144                                                 1645    16(0.96%)      31       7    2102  |      17   86.60
 POST /login                                                       99     0(0.00%)    9477    2078   11286  |   11000    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1937    16(0.83%)                                      96.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    193     11     20     22     26     35     55    160    180    260
 GET /blog/cs144                                                  1645     17     23     26     29     43     88    250    270   2100
 POST /login                                                        99  11000  11000  11000  11000  11000  11000  11000  11000  11000
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1937     17     24     28     33     78   2100  11000  11000  11000

Error report
 # occurrences      Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 16                 GET /blog/cs144: "ConnectionError(ProtocolError('Connection aborted.', error(104, 'Connection reset by peer')),)"
--------------------------------------------------------------------------------------------------------------------------------------------

