[2018-12-05 04:11:41,579] ba09c87dd454/INFO/locust.main: Run time limit set to 30 seconds
[2018-12-05 04:11:41,579] ba09c87dd454/INFO/locust.main: Starting Locust 0.9.0
[2018-12-05 04:11:41,580] ba09c87dd454/INFO/locust.runners: Hatching and swarming 200 clients at the rate 100 clients/s...
[2018-12-05 04:11:43,871] ba09c87dd454/INFO/locust.runners: All locusts hatched: MyLocust: 200
[2018-12-05 04:11:43,871] ba09c87dd454/INFO/locust.runners: Resetting stats

[2018-12-05 04:12:11,580] ba09c87dd454/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-12-05 04:12:11,587] ba09c87dd454/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-12-05 04:12:11,587] ba09c87dd454/INFO/locust.main: Cleaning up runner...
[2018-12-05 04:12:11,627] ba09c87dd454/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    4776     0(0.00%)      27       4     268  |      20  169.50
 POST /editor/post?action=save                                    562     0(0.00%)     113      30     391  |      89   22.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           5338     0(0.00%)                                     192.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     4776     20     28     36     42     59     72     92    110    270
 POST /editor/post?action=save                                     562     89    130    150    170    210    250    290    310    390
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            5338     23     35     45     53     76    110    170    220    390

